Repository: bobyba2000/coke
Catalog: lib/l10n/intl_*.arb
Languages: vi

source: Landing Page
vi: Trang Chủ

source: Dashboard
vi: Bảng Điều Khiển

source: Total CVs
vi: Tổng Số CV

# totalCVsSubmitted
source: Total CVs submitted in this campaign
vi: Tổng Số CV đã nộp trong chiến dịch này

# cvList
source: List of CVs
vi: Danh Sách CV

source: Full Name
vi: Họ và Tên

source: Year of Birth
vi: Năm Sinh

source: Phone Number
vi: Số Điện Thoại

source: Hometown
vi: Địa chỉ thường trú/Quê quán

source: Current Living Location
vi: Nơi Ở Hiện Tại

source: Personal Information
vi: Thông Tin Cá Nhân

source: Education Background
vi: Trình Độ Học Vấn

source: Education Level
vi: Trình Độ Học Vấn

# masterDegree
source: Master
vi: Thạc Sĩ

# bachelorDegree
source: Bachelor
vi: Cử Nhân (Đại học)

# collegeDegree
source: College
vi: Cao Đẳng

source: University
vi: Trường học

source: Major
vi: Ngành Học

# majorHintText
source: Simply select the major option that best reflects your education major
vi: Chọn ngành/nhóm ngành gần nhất với chuyên môn của bạn

source: GPA
vi: Điểm Trung Bình

# graduationYear
source: Graduation Time
vi: Thời gian Tốt Nghiệp

# before2024
source: Already graduated before 2024
vi: Tốt nghiệp trước năm 2024

source: Within 2024
vi: Trong năm 2024

source: Within 2025
vi: Trong năm 2025

# above2026
source: From 2026 onwards
vi: Từ năm 2026 trở đi

source: Career Aspiration
vi: Nguyện Vọng Nghề Nghiệp

source: Desired Pathway
vi: Mong muốn ứng tuyển

# procurement
source: Procurement (Direct/ Indirect)​
vi: Mua hàng (Trực tiếp/Gián tiếp)​​

# tradeMarketing
source: Commercial - Winning at Points of Sales (Trade Marketing)
vi: Thương mại - Truyền thông Tiếp thị điểm bán

# routeToMarket
source: Commercial - Route To Market (RTM)
vi: Thương mại - Phát triển Hệ thống phân phối

# keyAccountOnPremise
source: Commercial - Key Account (Modern Trade - On Premise)​
vi: Thương mại - Kinh doanh Khách hàng Trọng điểm (Kênh Hiện đại - Trực tiếp)

# keyAccountOffPremise
source: Commercial - Key Account (Modern Trade - Off Premise)​
vi: Thương mại - Kinh doanh Khách hàng Trọng điểm (Kênh Hiện đại - Gián tiếp)​

# itDataAnalyst
source: IT - Data Analytics
vi: Công nghệ Thông tin - Phân tích dữ liệu

# itPrivacy
source: IT – Privacy Compliance
vi: Công nghệ Thông tin - An toàn/Bảo mật thông tin

# sales
source: Sales (General Trade)
vi: Bán hàng (kênh Truyền thống)

source: HCM - Head Office
vi: HCM - Trụ sở chính

source: North East
vi: Đông Bắc​

source: North West
vi: Tây Bắc​

source: Ha Noi
vi: Hà Nội

source: Central Provinces
vi: Miền Trung​

source: South Provinces
vi: Miền Đông Nam Bộ

source: Ho Chi Minh
vi: Hồ Chí Minh

source: Mekong Delta
vi: Đồng Bằng Sông Cửu Long

# willingToRelocate
source: Are you willing to relocate when needed?
vi: Bạn có sẵn sàng di chuyển khi cần thiết không?

source: Yes
vi: Có

source: No
vi: Không

source: Your Availability
vi: Thời gian làm việc

# fulltime6Months
source: I can work full-time during 6 months
vi: Có thể thực tập toàn thời gian

# shiftOff1To2
source: I need 1-2 shifts off per week for school
vi: Cần nghỉ 1-2 buổi/tuần cho việc học

# shiftOff3
source: I need 3 shifts off per week for school
vi: Cần nghỉ 3 buổi/tuần cho việc học

# shiftOffOver3
source: I need more than 3 shifts off per week for school
vi: Cần nghỉ hơn 3 buổi/tuần cho việc học

source: Profile Exhibition
vi: KĨ NĂNG VÀ KINH NGHIỆM

source: Skills
vi: Kỹ Năng

source: Name
vi: Tên

source: Description
vi: Mô Tả

# achivements
source: Extracurricular activity achievements
vi: Thành Tích Hoạt Động Ngoại Khóa

# competitionName
source: Competition's Name
vi: Tên Cuộc Thi

source: Accomplishment
vi: Thành Tựu

source: Working Experience
vi: Kinh Nghiệm Làm Việc

source: Type of working experience
vi: Hình thức làm việc

# partime
source: Part-time
vi: Việc làm bán thời gian

source: Fulltime
vi: Vị trí chính thức - toàn thời gian

# fromDate
source: From Time
vi: Thời gian bắt đầu

# toDate
source: To Time
vi: Thời gian kết thúc

# agriculture
source: Agriculture/ Forestry/ Fisheries
vi: Nông Nghiệp/ Lâm Nghiệp/ Thủy Sản

# financial_services
source: Financial Services/ Consulting/Banking
vi: Dịch Vụ Tài Chính/ Tư Vấn/ Ngân Hàng

# construction
source: Construction/ Architecture
vi: Xây Dựng/ Kiến Trúc

source: FMCG
vi: Hàng Tiêu Dùng Nhanh

# engineering
source: Engineering/ Machinery/ Mechanicals/ Electronics/ Hi-tech/
vi: Kỹ Thuật/ Máy Móc/ Cơ Khí/ Điện Tử/ Công Nghệ Cao

# hardware_technology
source: Hardware Technology/ Infrastructure/ Telecom
vi: Công Nghệ Phần Cứng/ Hạ Tầng/ Viễn Thông

source: Insurance
vi: Bảo Hiểm

# it_software
source: IT/ Software & Application/ E-commerce
vi: CNTT/ Phần Mềm & Ứng Dụng/ Thương Mại Điện Tử

# logistics
source: Logistics/ Transportation
vi: Hậu Cần/ Vận Tải

# manufacturing
source: Manufacturing/ Chemicals
vi: Sản Xuất/ Hóa Chất

# pharmaceutical
source: Pharmaceutical/ Medical equipment/ Healthcare Services
vi: Dược Phẩm/ Thiết Bị Y Tế/ Dịch Vụ Chăm Sóc Sức Khỏe

# real_estate
source: Real estate/ Real estate services
vi: Bất Động Sản/ Dịch Vụ Bất Động Sản

# retail
source: Retail/ Wholesale/ Trading
vi: Bán Lẻ/ Bán Sỉ/ Giao Dịch

# pr_communications
source: PR/Communications/Advertising/ Marketing Agency
vi: PR/ Truyền Thông/ Quảng Cáo/ Đại Lý Tiếp Thị

# tourism
source: Tourisms/ Hospitality
vi: Du Lịch/ Khách Sạn

# garment_fashion
source: Garment/fashion industry
vi: Ngành May Mặc/ Thời Trang

# companyName
source: Company's Name
vi: Tên Công Ty

source: Job Title
vi: Vị trí làm việc​

source: English Proficiency
vi: Khả năng Tiếng Anh

source: English Certification
vi: Chứng Chỉ Tiếng Anh

# oversea
source: Oversea study (If you receive a degree from a recognized institution in a country where the primary official language is English)
vi: Du học sinh với ngôn ngữ chính là tiếng Anh

# englishMajor
source: English Major (If your university teaches all classes exclusively in English)
vi: Tốt nghiệp chuyên ngành ngôn ngữ Anh

# englishInstruction
source: English-medium instruction (If your university teaches all classes exclusively in English)​
vi: Học hệ chương trình đào tạo toàn bộ bằng tiếng Anh

source: Others
vi: Khác

source: Personal resume
vi: Hồ sơ ứng tuyển

# showTotalCV
source: Showing %s to %s of %s CVs
vi: Hiển Thị từ %s đến %s của %s CVs

# unknownError
source: Unknown Error. Please try again.
vi: Lỗi Không Xác Định. Vui lòng thử lại.

source: Attachment
vi: Đính kèm

source: Review
vi: Đánh giá

# pleaseInputPhoneNumber
source: Please input your phone number.
vi: Vui lòng nhập số điện thoại của bạn.

# invalidPhoneNumber
source: Your phone number is not correct.
vi: Số điện thoại của bạn không chính xác.

# pleaseInputEmail
source: Please input your email
vi: Vui lòng nhập email của bạn

# invalidEmail
source: Email is not valid
vi: Email không hợp lệ

# inputRequired
source: This field must not be empty
vi: Trường này không được để trống

# continueWord
source: Continue
vi: Tiếp tục

# vnuHanoi
source: Vietnam National University, Hanoi
vi: Đại học Quốc gia Hà Nội

# vnuHCM
source: Vietnam National University, Ho Chi Minh City
vi: Đại học Quốc gia TP. Hồ Chí Minh

# hust
source: Hanoi University of Science and Technology
vi: Trường Đại học Bách khoa Hà Nội

# udn
source: University of Danang
vi: Đại học Đà Nẵng

# ctu
source: Can Tho University
vi: Đại học Cần Thơ

# hueUni
source: Hue University
vi: Đại học Huế

# tdt
source: Ton Duc Thang University
vi: Đại học Tôn Đức Thắng

# ueh
source: University of Economics Ho Chi Minh City
vi: Đại học Kinh tế TP. Hồ Chí Minh

# hanu
source: Hanoi University
vi: Đại học Hà Nội

# ftu
source: Foreign Trade University
vi: Đại học Ngoại thương

# hcmut
source: Ho Chi Minh City University of Technology
vi: Đại học Bách khoa TP. Hồ Chí Minh

# uel
source: University of Economics and Law
vi: Đại học Kinh tế - Luật

# usshVNUHanoi
source: University of Social Sciences and Humanities, VNU Hanoi
vi: Trường Đại học Khoa học Xã hội và Nhân văn, ĐHQG Hà Nội

# usshVNUHCM
source: University of Social Sciences and Humanities, VNU Ho Chi Minh City
vi: Trường Đại học Khoa học Xã hội và Nhân văn, ĐHQG TP. Hồ Chí Minh

# rmitVN
source: RMIT University Vietnam
vi: Đại học RMIT Việt Nam

# fptU
source: FPT University
vi: Đại học FPT

# duyTan
source: Duy Tan University
vi: Đại học Duy Tân

# hoaSen
source: Hoa Sen University
vi: Đại học Hoa Sen

# hcmute
source: Ho Chi Minh City University of Technology and Education
vi: Đại học Sư phạm Kỹ thuật TP. Hồ Chí Minh

# neu
source: National Economics University
vi: Đại học Kinh tế Quốc dân

# husVNUHanoi
source: University of Science, VNU Hanoi
vi: Trường Đại học Khoa học Tự nhiên, ĐHQG Hà Nội

# husVNUHCM
source: University of Science, VNU Ho Chi Minh City
vi: Trường Đại học Khoa học Tự nhiên, ĐHQG TP. Hồ Chí Minh

# utc
source: University of Transport and Communications
vi: Đại học Giao thông Vận tải

# umpHCM
source: University of Medicine and Pharmacy, Ho Chi Minh City
vi: Đại học Y Dược TP. Hồ Chí Minh

# hmu
source: Hanoi Medical University
vi: Đại học Y Hà Nội

# foreignTrade
source: Foreign Trade/ International Business
vi: Thương mại quốc tế

source: Human resources
vi: Nhân sự

source: Law and Legal Studies
vi: Luật và Nghiên cứu Pháp lý

source: Marketing and Integrated Communications
vi: Tiếp thị và Truyền thông tích hợp

source: Logistics and Supply Chain Management
vi: Quản lý Logistics và Chuỗi cung ứng

source: Industrial management
vi: Quản lý công nghiệp

source: Finance - Banking
vi: Tài chính - Ngân hàng

source: Accounting - Auditing
vi: Kế toán - Kiểm toán

# naturalScience
source: Natural Science (Mathematics, Physics, Biotechnology – Chemistry, Environment,...)
vi: Khoa học tự nhiên (Toán học, Vật lý, Sinh học - Hóa học, Môi trường,...)

# socialScienceAndHumanity
source: Social Science and Humanity (Foreign Languages, Tourism, Culture, Journalism, Psychology, Pedagogy...)
vi: Khoa học xã hội và Nhân văn (Ngoại ngữ, Du lịch, Văn hóa, Báo chí, Tâm lý học, Sư phạm...)

# computerScienceAndIT
source: Computer Science & Information Technology, Machine Learning, AI Engineering,...
vi: Khoa học máy tính & Công nghệ thông tin, Học máy, Kỹ thuật AI,...

# informationSystem
source: Information System, Business Analyst, Business Intelligence
vi: Hệ thống thông tin, Phân tích kinh doanh, Kinh doanh thông minh

# computerEngineering
source: Computer Engineering, Embedded Systems, IoT, Computer Networks, Data Communication
vi: Kỹ thuật máy tính, Hệ thống nhúng, IoT, Mạng máy tính, Truyền thông dữ liệu

# cyberSecurityAndDataPrivacy
source: Cyber Security & Data Privacy
vi: An ninh mạng & Quyền riêng tư dữ liệu

# dataScience
source: Data Science, Data Analytics, Data Engineering
vi: Khoa học dữ liệu, Phân tích dữ liệu, Kỹ thuật dữ liệu

source: Software Engineering
vi: Kỹ thuật phần mềm

source: Medicine and Healthcare Sciences
vi: Y học và Khoa học sức khỏe

source: Architecture - Design - Construction
vi: Kiến trúc - Thiết kế - Xây dựng

# engineeringRelatedMajors
source: Engineering-related majors (Mechanical/ Electrical/ Electronics/ Control & Automation/ Civil/ Chemical/…)
vi: Các ngành liên quan đến kỹ thuật (Cơ khí/ Điện/ Điện tử/ Điều khiển & Tự động hóa/ Xây dựng/ Hóa học/…)

source: Telecommunication
vi: Viễn thông

source: Agriculture - Feed – Forestry
vi: Nông nghiệp - Thức ăn - Lâm nghiệp

# aboveHelperGpaText
source: If your cumulative GPA is measured on a different grading system, please convert it to an equivalent GPA on a standard 10.0 cale.
vi: Nếu GPA tích lũy của bạn được đo lường trên hệ thống khác, vui lòng chuyển đổi sang GPA tương đương trên thang điểm 10.

source: Internship Role
vi: Vị trí Thực tập

source: Working Location
vi: Địa điểm làm việc

source: Priority 1
vi: Ưu tiên 1

source: Priority 2
vi: Ưu tiên 2

# workAtHCMHeadOffice
source: Kindly note that this position is based at our Head Office in Ho Chi Minh City
vi: Vị trí này sẽ làm việc tại Trụ sở chính ở Thành phố Hồ Chi Minh

# helperAvailabilityText
source: Please share your availablity to work fulltime during 6-month internship, starting from Sep 2024. If you're undergraduate student and require few shifts off for school, kindly provide full details. (Shift=Half-day= 01 morning OR 01 afternoon)
vi: Vui lòng chia sẻ khả năng làm việc toàn thời gian của bạn trong suốt kỳ thực tập 6 tháng, bắt đầu từ tháng 9 năm 2024. Nếu bạn là sinh viên đại học và cần nghỉ ca để đi học, vui lòng cung cấp chi tiết đầy đủ. (Ca = Nửa ngày = 01 buổi sáng HOẶC 01 buổi chiều)

source: Note
vi: Ghi chú

# skillHelperText
source: Which are your competitive skills that are relevant to this position? With each skill, please provide a detailed write-up of a project or experience where you demonstrated it. Include specific details about your role, the challenges you faced, the actions you took, and the outcomes of your efforts. (A maximum of 120 words/each skill, you can choose up to 5 skills)
vi: Đâu là các kỹ năng nổi trội của bạn phù hợp với vị trí ứng tuyển? Với mỗi kỹ năng, hãy viết một đoạn ngắn gọn chia sẻ về dự án hoặc kinh nghiệm mà qua đó bạn đã phát triển và thực hành kỹ năng ấy. Có thể kèm các chi tiết cụ thể như: vai trò của bạn khi ấy là gì, những thách thức gặp phải, bạn rèn luyện kỹ năng bằng cách nào và kết quả đạt được hiện tại (Tối đa 120 từ/kỹ năng, bạn có thể chọn tối đa 5 kỹ năng)

source: Skill
vi: Kỹ năng

source: Add
vi: Thêm

# achivementsHelperText
source: Please let us know one of your greatest accomplishments in any intellectual student's competition if any
vi: Nếu bạn có thành tích đáng tự hào từ một trong những cuộc thi học thuật dành cho sinh viên, hãy chia sẻ tại đây​

# workingType
source: Type of working experience
vi: Hình thức làm việc

# industry
source: Company's Industry
vi: Lĩnh vực kinh doanh của công ty bạn

source: Job
vi: Công việc

# experienceHelperText
source: Please share your relevant working experiences
vi: Vui lòng chia sẻ các kinh nghiệm làm việc liên quan của bạn

# englistHelperText
source: Please claim if you have any English certification with specific score, or other proof of your English proficiency
vi: Hãy chia sẻ về chứng chỉ tiếng Anh hoặc các minh chứng khác cho trình độ tiếng Anh của bạn​

source: Detail
vi: Chi tiết

# uploadDropFile
source: Drag and drop your file here or click
vi: Kéo và thả tệp của bạn vào đây hoặc nhấp chuột

# cvHelperText
source: (Upload in PDF format, File name: CV_[Fullname]_[Applied_role]​, file size < 2MB)
vi: (Tải lên dưới dạng tệp PDF. Đặt tên tệp: CV_[HọTên]_[Vị_trí_ứng_tuyển]​ Kích thước tệp < 2MB​)

# accomplishmentHelperText
source: (Upload in PDF format, File name: Accomplishment_[Fullname]_[Applied_role]​, file size < 2MB)
vi: (Tải lên dưới dạng tệp PDF. Đặt tên tệp: Thành_Tích_[HọTên]_[Vị_trí_ứng_tuyển]​ Kích thước tệp < 2MB​)

# accomplishmentRecords
source: Records of other accomplishments
vi: Hồ sơ thành tích khác

source: Achivement
vi: Thành tựu

source: Submit
vi: Gửi

source: Back
vi: Quay lại

source: Cancel
vi: Hủy

source: Confirm
vi: Xác nhận

source: Ok
vi: Đồng ý

source: Error
vi: Lỗi

source: Thank you
vi: Cảm ơn bạn

# applySuccessfully
source: Thanks for your interest in our Coke Fresh 2024. You'll be received an email from Recruitment@coca-cola.com.vn to confirm your successful application. If not, please contact us via email to double check.​​
vi: Cám ơn bạn đã điền đơn ứng tuyển cho chương trình Coca-Cola Infuse 2024. Bạn sẽ nhận được email từ Recruitment@coca-cola.com.vn nếu đơn ứng tuyển được ghi nhận thành công. Nếu không nhận được email, bạn vui lòng liên hệ ban tổ chức để kiểm tra.​

source: Download
vi: Tải xuống

# preferName
source: Preferred Name
vi: Tên thường gọi

# gpaText
source: e.g. 7.5/10
vi: Ví dụ: 7.5/10

# desiredPathwayHelperText
source: Share with us the sub-function and working location that you would like to apply
vi: Chọn phòng ban bạn mong muốn ứng tuyển và địa điểm làm việc tương ứng

# yourAvailabilityHelperText
source: Please share your availablity to work fulltime during 6-month internship, starting from Sep 2024. If you're undergraduate student and require few shifts off for school, kindly provide full details (Shift=Half-day= 01 morning OR 01 afternoon)​
vi: Bạn có thể cam kết thực tập toàn thời gian trong vòng 6 tháng, bắt đầu từ tháng 9, 2024 không? Nếu bạn chưa tốt nghiệp và vẫn cần nghỉ một số buổi trong tuần để dành cho việc học, hãy chia sẻ cụ thể (1 Buổi tức 1 ca Sáng HOẶC Chiều)

source: Skill Selection
vi: Kỹ năng nổi bật

source: Skill Demonstration
vi: Chia sẻ cụ thể

source: Add Skill
vi: Thêm kỹ năng

source: Internship
vi: Thực tập

# addWorkingExperience
source: Add more working experience
vi: Thêm kinh nghiệm làm việc

# typeOfEnglish
source: Type of English proficiency record
vi: Loại chứng chỉ tiếng Anh

source: Apply Now
vi: Ứng tuyển

source: Sign out
vi: Đăng xuất

source: Change Password
vi: Đổi mật khẩu

source: New Password
vi: Mật khẩu mới

source: Confirm Password
vi: Nhập lại mật khẩu

source: Password
vi: Mật khẩu

# currentLocationHelperText
source: Select your current living, learning or working location
vi: Chọn tỉnh thành nơi bạn đang sinh sống, học tập hoặc làm việc

source: Applied!
vi: Hoàn thành Ứng Tuyển!​

# cocacolaMedia
source: Coca-Cola Beverages Vietnam’s social media (E.g. FB Group Young Talent Community, Fanpage, LinkedIn, Webinars, etc.)​
vi: Các trang MXH của Coca-Cola Việt Nam (Nhóm Facebook, Fanpage, LinkedIn, Sự kiện,v.v..)​

# friends
source: Recommended by your friends/network/teachers
vi: Được giới thiệu bởi Thầy cô/Bạn bè/Người quen​

# careerSite
source: Job board/advertisement on career sites (E.g. LinkedIn, Careerbuilder, CareerLink, etc.)
vi: Các trang đăng tuyển dụng (LinkedIn, Vietnamworks, Careerbuilder, CareerLink,..)​

# universityChannel
source: Your university’s channels (E.g. Clubs, Job Fair, University Fanpage, Groups, Website)​
vi: Các trang từ trường học của bạn (CLB, Fanpage, Website, Hội nhóm, Ngày hội việc làm,...)​

# vco
source: VCO's channels​
vi: Các trang từ VCO​

# yBox
source: YBox's channels​
vi: Các trang từ YBox​

# aiesec
source: AIESEC's channels​
vi: Các trang từ AIESEC​

# otherChannel
source: Other young communities on FB Groups​
vi: Các cộng đồng nhóm khác trên Facebook​

# submitRecommendationLetter
source: Can you submit University Internship Recommendation Letter?​
vi: Bạn có thể nộp Giấy giới thiệu thực tập từ Trường không?*

# hearProgramFrom
source: How did you hear about our Program?
vi: Bạn biết đến chương trình thông qua kênh nào?

# addressHint
source: Select your permanent address (on your ID card)
vi: Chọn tỉnh thành theo địa chỉ Hộ khẩu

source: Agility
vi: Linh hoạt

source: Attention to details
vi: Chi tiết

source: Business acumen
vi: Nhạy bén kinh doanh

source: Business process improvement
vi: Cải thiện quy trình vận hành

source: Cloud based tools
vi: Công cụ dựa trên điện toán đám mây

source: Communication
vi: Giao tiếp

source: Creative thinking
vi: Tư duy sáng tạo

source: Critical thinking
vi: Tư duy phản biện

source: Data analysis
vi: Phân tích dữ liệu

source: Data management
vi: Quản lý dữ liệu

source: Data Modeling
vi: Mô hình hóa dữ liệu

source: Data visualization
vi: Visualize dữ liệu

source: Digital Literacy
vi: Công nghệ số

source: Digital marketing
vi: Truyền thông số

# eventPlanningExecution
source: Event planning and execution
vi: Lập kế hoạch và triển khai sự kiện

source: Financial acumen
vi: Kiến thức tài chính

source: Forecasting
vi: Dự đoán

source: Influencing
vi: Tạo sự ảnh hưởng

source: Inventory management
vi: Quản lý tồn kho

source: Machine learning
vi: Máy học

source: Market research
vi: Nghiên cứu thị trường

source: Material design
vi: Thiết kế tài liệu

source: MS Office
vi: Bộ công cụ MS Office

source: Negotiation
vi: Thương lượng & đàm phán

source: Nielson Reporting
vi: Báo cáo Nielson

source: Numerical skill
vi: Kỹ năng về số liệu/toán học

source: Power BI
vi: Công cụ Power BI

source: Presentation
vi: Thuyết trình

source: Problem solving
vi: Giải quyết vấn đề

source: Project management
vi: Quản lý dự án

source: Python
vi: Ngôn ngữ lập trình Python

source: Selling
vi: Bán hàng

source: SQL
vi: Ngôn ngữ lập trình SQR

source: Stakeholder management
vi: Quản lý các bên liên quan

source: Please fill in
vi: Vui lòng điền thông tin

source: Please select
vi: Vui lòng lựa chọn

# gpaHintText
source: Please fill in with format X.X/10.0
vi: Điền theo định dạng X.X/10.0

# graduationYearHelperText
source: e.g. 07-2024
vi: Ví dụ: 07-2024

# exceed120Words
source: You are not allowed to enter more than 120 words.
vi: Bạn không được nhập quá 120 chữ.

source: Risk Analysis
vi: Phân tích rủi ro

source: Data Protection
vi: Bảo vệ Dữ liệu

source: English
vi: Tiếng Anh

source: Vietnamese
vi: Tiếng Việt

source: Delete
vi: Xóa

source: About the program
vi: Tổng quan chương trình

# aboutTheProgramContent1
source: Coke Fresh is
vi: Coke Fresh là chương trình

# aboutTheProgramContent2
source: a 6-month functional trainee program
vi: tuyển dụng và phát triển các tập sự trẻ trong vòng 6 tháng

# aboutTheProgramContent3
source: designed to be a career launchpad for young talents to fizz up their passion and gain valuable applied experience in Coca-Cola corporate world. Our program also offer fertile soil for developing, sharpening their competitive skills (hard and soft skills) and making groundbreaking strides on their career!​ Are you a driven, innovative Gen Z eager to
vi: ở các phòng ban, được thiết kế như một bệ phóng nghề nghiệp cho thế hệ trẻ thỏa sức đam mê, trải nghiệm môi trường doanh nghiệp thực tiễn tại Coca-Cola và thu về những kinh nghiệm quý báu. Hành trình này cũng sẽ đầy ắp những cơ hội để các bạn mài giũa các kỹ năng cạnh tranh (kỹ năng cứng và mềm), làm tiền đề cho sự nghiệp vươn xa!​ Bạn có phải là một thế hệ Z đầy ý tưởng sáng tạo, mong muốn

# aboutTheProgramContent4
source: make tangible impacts
vi: tạo dựng những dấu ấn của riêng mình

# aboutTheProgramContent5
source: ? At Coca-Cola Beverages Vietnam (CCBV), we believe that each of you has a unique competitive edge and a fizzing passion that is ready to be uncapped! With that, Coke Fresh 2024 opens up
vi: ? Công ty Coca-Cola Việt Nam tin rằng mỗi người trẻ đều sở hữu những lợi thế cạnh tranh và một niềm đam mê đậm chất "riêng", sẵn sàng chờ ngày khai phóng! Chính vì thế, Coke Fresh 2024 mở ra

# aboutTheProgramContent6
source: diverse pathways
vi: đa dạng những cơ hội việc làm

# aboutTheProgramContent7
source: from Sales to Enabling functions, allowing you to align your career aspirations with your background and strengths, while immersing yourself in different facets of our business through practical experiences.​ This is your chance to expose to a variety of projects,
vi: , từ bộ phận Kinh doanh đến các phòng ban hỗ trợ, để các bạn có thể dễ dàng kết nối định hướng nghề nghiệp với thế mạnh của bản thân, đồng thời trải nghiệm các khía cạnh khác nhau của tổ chức!​ Đây chính là cơ hội để các bạn được trực tiếp làm việc trong các dự án của tổ chức,

# aboutTheProgramContent8
source: upskill
vi: nâng tầm các kỹ năng

# aboutTheProgramContent9
source: with significant and unique experience, make your
vi: chuyên biệt, biến những

# aboutTheProgramContent10
source: ambitions come alive
vi: tham vọng của mình thành hiện thực

# aboutTheProgramContent11
source: , and
vi: , và

# aboutTheProgramContent12
source: infuse a refreshing spark
vi: tạo dựng những ảnh hưởng tích cực

# aboutTheProgramContent13
source: into the future of both our organization and your career. ​
vi: cho cả tương lai của tổ chức lẫn sự nghiệp cá nhân.

# aboutTheProgramContent14
source: Apply to Coke Fresh 2024 to FIZZ UP your passion!​​​
vi: Nhanh tay ứng tuyển cho Coke Fresh 2024 và KHAI TỎA đam mê của bạn!​​
