Repository: bobyba2000/coke
Catalog: lib/l10n/intl_*.arb
Languages: vi

# usedEmail
source: This email has already been used for another existing application. You should only apply once for the program.
vi: Địa chỉ email này đã trùng với một đơn ứng tuyển trước đó. Bạn vui lòng chỉ ứng tuyển 1 lần cho chương trình.

# essenceTitle
source: The Essence of a Coke Fresh
vi: Chân dung ứng viên Coke Fresh​

# essenceContent1
source: Our functional trainee positions call for dynamic and motivated individuals who exemplify the core characteristics described below
vi: Chương trình mang đến cơ hội rộng mở cho tất cả các bạn trẻ năng động, nhiệt huyết và thể hiện những đặc điểm chung phù hợp cho các vị trí tập sự tại công ty Coca-Cola Việt Nam như sau:​

# saleRole
source: Sales Role (General Trade channel)​
vi: Các vị trí thuộc bộ phận Bán hàng (Kênh truyền thống)​

# saleRoleContent
source: Final year students or Fresh Graduates from University/ College nationwide​;Less than 1 year of working experience​;GPA from 6.0/10 or equivalent​;Open for any educational major​;Working Location: at a city/province in one of our 7 sales regions nationwide – North East, North West, Ha Noi, Central Provinces, South Provinces, Ho Chi Minh, Mekong Delta​
vi: Sinh viên năm cuối hoặc Tân Cử nhân tốt nghiệp từ Đại học/Cao đẳng trên toàn quốc​;Có ít hơn 1 năm kinh nghiệm làm việc​;Điểm trung bình tích lũy từ 6.0/10 trở lên hoặc tương đương​;Chuyên ngành không giới hạn​;Địa điểm làm việc: tại một thành phố/tỉnh thành thuộc 1 trong 7 Vùng kinh doanh trên toàn quốc của Coca-Cola - Đông Bắc, Tây Bắc, Hà Nội, Miền Trung, Miền Đông Nam Bộ, Thành phố Hồ Chí Minh, Đồng bằng sông Cửu Long​

# otherRole
source: Other roles
vi: Các vị trí còn lại​

# otherRoleContent
source: Third-year or Final year students or Fresh Graduates from University nationwide​;Less than 1 year of working experience​;GPA from 7.0/10.0 or equivalent​;Educational major differs depending on the specific requirements of functional roles​;Working Location: Ho Chi Minh city​;English proficiency​
vi: Sinh viên năm 3 đến năm cuối, hoặc Tân Cử nhân tốt nghiệp từ các Đại học trên toàn quốc​;Có ít hơn 1 năm kinh nghiệm làm việc​;Điểm trung bình từ 7.0/10.0 trở lên hoặc tương đương​;Chuyên ngành khác nhau tùy thuộc vào yêu cầu của từng vị trí cụ thể​;Địa điểm làm việc: Thành phố Hồ Chí Minh​;Trình độ tiếng Anh tốt​

source: Economics/ Business Administration
vi: Kinh tế/ Quản trị Kinh doanh

source: Foreign Trade/ International Business
vi: Ngoại thương/ Kinh doanh Quốc tế

# marketingIntegratedCommunications
source: Marketing and Integrated Communications
vi: Marketing và Truyền thông Tích hợp

source: Data Analysis, Data Intelligence,...
vi: Phân tích Dữ liệu, Trí tuệ Dữ liệu,...

# salesTitle
source: Sales
vi: Bán hàng

# salesSubtitle
source: (General Trade)
vi: (kênh Truyền Thống)

source: Commercial
vi: Thương mại

# tradeMarketingSubtitle
source: Winning at Point of Sales
vi: Phát triển điểm bán

source: IT
vi: Công nghệ Thông tin

# dataAnalyst
source: Data Analytics
vi: Phân tích dữ liệu

source: Key Account
vi: Phát triển khách hàng trọng điểm

# onPremise
source: (Modern Trade - On Premise)​
vi: (Kênh hiện đại, tiêu dùng trực tiếp)​

# offPremise
source: (Modern Trade - Off Premise)​
vi: (Kênh hiện đại, tiêu dùng gián tiếp)​

source: Privacy Compliance
vi: Bảo mật thông tin

source: (Direct/ Indirect)
vi: (Trực tiếp/ Gián tiếp)

# procurementTitle
source: Procurement
vi: Mua hàng

# tradeMarketingContent
source: (Trade Marketing)
vi: (Tiếp thị thương mại)

# careerDesired
source: Diverse Functional Pathways
vi: Các cơ hội nghề nghiệp​

# careerDesiredSubtitle1
source: Centered on providing hands-on experience and skill development, our program presents a variety of pathways that fit around our competitive skills alongside your academic pursuits.
vi: Tập trung vào việc thúc đẩy trải nghiệm nghề nghiệp thực tế kết hợp với việc phát triển kỹ năng, chương trình Coke Fresh mở ra nhiều lộ trình cơ hội phù hợp với đa dạng kỹ năng nổi trội và ngành học khác nhau.

# careerDesiredSubtitle2
source: Click
vi: Hãy nhấp vào

# careerDesiredSubtitle3
source: on each of the pathways below to explore more details and find your perfect match!
vi: từng cơ hội bên dưới để xem chi tiết và tìm ra mảnh ra ghép phù hợp với bạn!

# languageTooltip
source: Change Language
vi: Đổi ngôn ngữ

source: Home
vi: Trang chủ

source: About
vi: Tổng quan

source: Candidate Profile
vi: Chân dung ứng viên

source: Open Opportunities
vi: Vị trí mở tuyển

source: Login
vi: Đăng nhập

source: Profile
vi: Trang cá nhân

source: Job Overview
vi: Tổng quan

source: Key Role Responsibilities
vi: Các nhiệm vụ chính​

# salesOverview
source: Key Working Scope: Business development and market execution at the assigned territory sales area of General Trade (GT) channel;Working Location: at a city/province in one of our 7 sales regions nationwide as below
vi: Phạm vi công việc chính: Phát triển kinh doanh và triển khai thị trường tại khu vực bán hàng được phân bổ thuộc kênh Truyền thống​;Địa điểm làm việc: tại một thành phố/tỉnh thành thuộc 1 trong 7 Vùng kinh doanh trên toàn quốc của Coca-Cola như bên dưới

# salesResponsibilities
source: Implement sales execution & promotional programs at designated district/territory​;Develop the customer network in the assigned sales channel, maintain good relationships with customers to achieve daily, weekly, and monthly sales growth​;Provide customer service, address customer inquiries, and follow up on customer orders​;Coordinate and collaborate with cross-functional teams to ensure operation excellence;Lead self and lead others to drive the optimal effectiveness of the market execution and maximize our growth through well-established KPIs.​
vi: Triển khai thực hiện các chương trình bán hàng và khuyến mại trên thị trường​;Phát triển mạng lưới và duy trì mối quan hệ với khách hàng, thúc đẩy mục tiêu tăng trưởng doanh số hàng ngày, hàng tuần và hàng tháng​;Hỗ trợ chăm sóc, giải đáp các yêu cầu và theo dõi các đơn hàng của khách hàng​;Phối hợp với các bộ phận khác để đảm bảo thực thi xuất sắc trên thị trường​;Lãnh đạo bản thân và lãnh đạo đội nhóm để tối ưu hóa hiệu quả thực thi thị trường và tăng trưởng doanh thu, đảm bảo đạt các KPIs đề ra.​

# tradeMarketingOverview
source: Working Location: Head Office – Ho Chi Minh city​;Key Working Scope: Targeted Trade Marketing Execution;Job Summary: In this role, you will be tasked with handling a specific marketing workstream in our critical project to drive our success at points of sale and elevate our business growth. You will become a project team member and work with others to ensure the excellent execution of the project. With that, you'll immerse in the world of Trade Marketing, the FMCG industry, and hone your skills through our critical project.
vi: Địa điểm làm việc: Trụ sở văn phòng chính – Hồ Chí Minh​;Phạm vi công việc chính: Thực thi Xuất sắc Tiếp thị thương mại​;Sơ lược về vị trí: Bạn sẽ đóng góp một phần vào chiến dịch tiếp thị thương mại của bộ phận Phát triển điểm bán (Winning at Points of Sales – W@POS), nhằm thúc đẩy thành công tại các điểm bán hàng và đẩy mạnh tăng trưởng doanh thu. Bạn sẽ cùng làm việc với các thành viên khác trong dự án để đảm bảo việc thực hiện xuất sắc của chiến lược tiếp thị. Thông qua đó, bạn sẽ có cơ hội khám phá thế giới thực tiễn của Tiếp thị Kênh Phân phối, có thêm kiến thức về ngành hàng tiêu dùng nhanh (FMCG) trên thị trường, và trau dồi thêm những kỹ năng chuyên môn của mình.​

# tradeMarketingResponsibilities
source: You will be contributing to our peak season's marketing campaign across the Modern Trade and General Trade channels, ensuring we win at points of sale through excellent execution, including but not limited to:​;Execute marketing activities for assigned accounts, including coordinating and enhancing promotional programs.​;Contribute to volume and market share growth in designated areas by tapping into customer engagement, joint events, enhancing brand visibility, and building customer loyalty/engagement.​Align with cross-functional teams and customers to develop and implement activity plans, ensuring they meet the "Picture of Success".;Oversee the implementation of thematic promotions, ensuring they meet program objectives.​;Support the reporting and data analysis to drive better decision-making for winning at points of sale​
vi: Bạn sẽ đóng góp vào một trong những chiến dịch tiếp thị đặc biệt nhất năm của Coca-Cola ở khắp các kênh bán hàng Hiện đại và Truyền thống, đảm bảo thực thi xuất sắc nhằm mang lại thành công cho các điểm bán bằng cách:​;Triển khai và theo dõi các hoạt động tiếp thị cho các nhóm khách hàng nhất định, điều phối và thúc đẩy các chương trình khuyến mại.​;Hỗ trợ việc tổ chức các hoạt động, sự kiện nhằm thúc đẩy và duy trì mối quan hệ gắn kết với khách hàng, nâng cao độ nhận diện thương hiệu ở thị trên thị trường, v.v...​;Phối hợp với các đội nhóm khác cũng như khách hàng để cải tiến và triển khai các kế hoạch hành động, đảm bảo việc thực thi thị trường xuất sắc nhằm đạt tới "Bức tranh thành công" của Coca-Cola.​;Theo dõi việc việc triển khai các chương trình khuyến mại xuyên suốt, đảm bảo theo sát mục tiêu của chương trình.​;Hỗ trợ báo cáo và phân tích để đưa ra các quyết định tốt dựa trên dữ liệu, nhằm đẩy mạnh chiến thắng tại các điểm bán hàng.​

# rtmOverview
source: Working Location: Head Office – Ho Chi Minh city;Key Working Scope: E-B2B Solution Enhancement​;Job Summary: In this role, you will participate in the upcoming operations of the e-Route-to-market (e-RTM) Project in Vietnam through hands-on execution. As technology moves forward, we look for a futuristic vision to offer additional value to our key customers/consumers and pragmatic yet robust enablers to support our sales and commercial figures. It is an in-house e-B2B Tool 1P with a newly operational process, integrating with the current traditional RTM Model.​
vi: Địa điểm làm việc: Trụ sở văn phòng chính – Hồ Chí Minh​;Phạm vi công việc chính: Dự án Nâng cấp Giải pháp Thương mại Điện tử E-B2B​;Sơ lược về vị trí: Trong vai trò này, bạn sẽ trực tiếp tham gia vào các hoạt động thực thi và triển khai sắp tới của Dự án Phân phối số - E-Route-to-Market (e-RTM) tại Việt Nam. Khi công nghệ ngày càng cải tiến, Coca-Cola luôn mở rộng những tầm nhìn mới để mang lại thêm nhiều giá trị mới cho các khách hàng và người tiêu dùng, đồng thời là những giải pháp góp phần vào việc thúc đẩy tăng trưởng kinh doanh của công ty. Do đó, thông qua dự án thú vị này, bạn sẽ hỗ trợ triển khai một giải pháp mới cho việc vận hành của chúng ta là công cụ e-Business-to-Business (e-B2B), tích hợp công nghệ cải tiến với mô hình kênh phân phối truyền thống hiện tại.​

# rtmResponsibilities
source: The role will support the upcoming operations of the e-RTM Project in Vietnam, including but not limited to:​;Assist the e-RTM operation team with organizing the project and tracking its progress, keeping visibility on its development and monitoring the results.​;Participate in the Business Case building for Vietnam​;Attend the Business Requirement Description for the Blueprint.​;Review the UI/UX Modules features with Agile Project Management.​;Follow the rollout with seamless operations every day.​
vi: Vị trí này sẽ hỗ trợ các hoạt động triển khai và thực thi của Dự án e-RTM tại Việt Nam, bao gồm nhưng không giới hạn ở:​;Tham gia cùng các thành viên của dự án e-RTM để hỗ trợ việc tổ chức và quản lý dự án, theo sát tiến độ triển khai và đánh giá kết quả.​;Cùng hỗ trợ xây dựng các tình huống kinh doanh xoay quanh việc áp dụng giải pháp mới​;Nắm rõ các yêu cầu của tổ chức và bộ phận để cùng tham gia vào giai đoạn thiết kế giải pháp với các bên liên quan​;Đánh giá và nâng cao các tính năng về Giao diện người dùng/Trải nghiệm người dùng, tận dụng công cụ Quản lý Dự án Linh hoạt.​;Theo dõi việc triển khai và xử lý các hoạt động vận hành hàng ngày.​

# onPremiseOverview
source: Working Location: Head Office – Ho Chi Minh city​;Key Working Scope: Key Account (Modern Trade - On Premise*) execution excellence​;Job Summary: In this role, you will be tasked with planning & tracking to deploy the Pictures of Success for On Premise channel, including overseeing the in-store activities and ensuring proper activation execution in major on premise locations. With this, you will contribute to the enhancement of account partnership operation excellence.;(*) Our On-Premise channel refers to a variety of venue categories/accounts that operates immediate beverage consumption outlets (the product sold is meant to be consumed on the premises at which it is sold). This channel includes coffee shops, restaurants, movie theaters, etc.
vi: Địa điểm làm việc: Trụ sở văn phòng chính – Hồ Chí Minh​;Phạm vi công việc chính: Thực thi xuất sắc chiến lược phát triển Khách hàng trọng điểm (Kênh hiện đại, Tiêu dùng Trực tiếp*)​;Sơ lược về vị trí: Ở vị trí này, bạn sẽ được tham gia vào một phần của việc lên kế hoạch và thực thi triển khai "Bức tranh thành công" của Coca-Cola cho nhóm khách hàng Trọng điểm - kênh hiện đại, Trực tiếp; bao gồm từ việc theo sát hoạt động thực thi tại các điểm bán cho đến đảm bảo hiệu quả của các chiến dịch tiếp thị. Qua đó, bạn sẽ góp phần thúc đẩy việc tăng trưởng kinh doanh và nâng cao mối quan hệ hợp tác chiến lược giữa Khách hàng trọng điểm và Coca-Cola Việt Nam.​;(*) Kênh Tiêu dùng Trực tiếp hay còn gọi là Tiêu dùng tại chỗ, có thể hiểu là những điểm bán hàng cho phép khách hàng sử dụng sản phẩm nước giải khát ngay tại chỗ. Ví dụ như Chuỗi cà-phê, Nhà hàng, Rạp chiếu phim, v.v..

# onPremiseResponsibilities
source: Collaborate with the Marketing Team to deploy the "Pictures of Success" for assigned sub-channels.​;Act as the primary contact for synthesizing reports, tracking daily sales performance, managing shipments, and handling other related tasks.​;Provide daily tracking to improve our market execution score, ensuring optimal retail engagement and execution.​;Continuously improve channel execution by identifying and addressing any issues or opportunities for enhancement.​
vi: Phối hợp với đội nhóm Marketing để thực thi các hoạt động tiếp thị thương mại tại điểm bán và triển khai “Bức tranh thành công” của Coca-Cola tại Kênh Tiêu dùng Trực tiếp;Tham gia vào việc tổng hợp các báo cáo, theo dõi hiệu quả kinh doanh hàng ngày, quản lý việc phân phối hàng và xử lý các nhiệm vụ liên quan khác của các nhóm khách hàng trọng điểm liên quan​;Theo dõi các chỉ số trên thị trường về việc thực thi của đội ngũ bán hàng, đảm bảo tối ưu hóa mối quan hệ hợp tác chiến lược với Khách hàng trọng điểm;Không ngừng tìm cách cải thiện hiệu quả thực thi xuất sắc chiến lược phát triển Khách hàng trọng điểm kênh Tiêu dùng trực tiếp​

# offPremiseOverview
source: Working Location: Head Office – Ho Chi Minh city​;Key Working Scope: Key Account (Modern Trade - Off Premise*) execution excellence​;Job Summary: In this role, you will be contributing to the deployment of point-of-purchase communication strategies, overseeing the in-store activities and ensuring proper activation execution in major retail stores of the Off Premise channel. With this, you will together with us drive the enhancement of promotional effectiveness.​;(*) The Off-Premise channel refers to a variety of venue categories/accounts where the sold product is intended to be consumed at a location different from where the sale took place. This channel includes hypermarkets, supermarkets, convenience stores, and other similar retail establishments.​
vi: Địa điểm làm việc: Trụ sở văn phòng chính – Hồ Chí Minh​;Phạm vi công việc chính: Thực thi xuất sắc chiến lược phát triển Khách hàng trọng điểm (Kênh hiện đại, Tiêu dùng Gián tiếp*)​;Sơ lược về vị trí: Ở vị trí này, bạn sẽ được tham gia vào một phần của việc lên kế hoạch và thực thi triển khai "Bức tranh thành công" của Coca-Cola cho nhóm khách hàng Trọng điểm - kênh hiện đại, Trực tiếp; bao gồm từ việc theo sát hoạt động thực thi tại các điểm bán cho đến đảm bảo hiệu quả của các chiến dịch tiếp thị. Qua đó, bạn sẽ góp phần thúc đẩy việc tăng trưởng kinh doanh và nâng cao mối quan hệ hợp tác chiến lược giữa Khách hàng trọng điểm và Coca-Cola Việt Nam.​;(*) Kênh Tiêu dùng Gián tiếp có thể hiểu là những điểm bán hàng mà việc tiêu thụ sẽ diễn ra ở nơi khác so với nơi mua sản phẩm, tức người mua sẽ mang về, không sử dụng ngay tại chỗ. Ví dụ như các Đại siêu thị, Siêu thị, Chuỗi cửa hàng tiện lợi, v.v..​

# offPremiseResponsibilities
source: Collaborate with the Marketing Team to deploy point-of-purchase (POP) communication strategies for our upcoming peak season in designated hypermarkets and supermarkets.​;Proactively follow up on in-store activities to ensure proper execution of activations and consumer promotions.​;Act as the primary contact for synthesizing reports, tracking daily sales performance, managing shipments, and handling other related tasks.​;Provide daily tracking to improve our market execution score, ensuring optimal retail engagement and execution.​;Monitor and track promotion compliance to ensure adherence to planned activities.​;Continuously improve POP execution by identifying and addressing any issues or opportunities for enhancement.​
vi: Phối hợp với đội nhóm Marketing để thực thi và triển khai các chiến lược tiếp thị tại điểm bán của Coca-Cola tại các nhóm khách hàng trọng điểm thuộc Kênh Tiêu dùng Gián tiếp;Chủ động theo sát các hoạt động tại điểm bán, đảm bảo hiệu quả thực thi của các chương trình tiếp thị cũng như khuyến mại.​;Tham gia vào việc tổng hợp các báo cáo, theo dõi hiệu quả kinh doanh hàng ngày, quản lý việc phân phối hàng và xử lý các nhiệm vụ liên quan khác của các nhóm khách hàng trọng điểm liên quan​;Theo dõi các chỉ số trên thị trường về việc thực thi của đội ngũ bán hàng, đảm bảo tối ưu hóa mối quan hệ hợp tác chiến lược với Khách hàng trọng điểm;Không ngừng tìm cách cải thiện hiệu quả thực thi xuất sắc chiến lược phát triển Khách hàng trọng điểm kênh Tiêu dùng Gián tiếp​

# itPrivacyOverview
source: Working Location: Head Office – Ho Chi Minh city​;Key Working Scope: Data privacy & compliance enhancement​;Job Summary: This role will be contributing to our data privacy compliance and audit enhancement related to cybersecurity and IT audit. You will work closely with our IT and Legal teams to ensure our company adheres to legal standards and in-house policies.​
vi: Địa điểm làm việc: Trụ sở văn phòng chính – Hồ Chí Minh​;Phạm vi công việc chính: Nâng cao mức độ tuân thủ và bảo mật dữ liệu​;Sơ lược về vị trí: Bạn sẽ góp phần vào việc tăng cường tuân thủ và kiểm soát về bảo mật dữ liệu liên quan đến an ninh mạng và công nghệ thông tin. Bạn sẽ làm việc trong đội ngũ Công nghệ thông tin và phối hợp với bộ phận Pháp lý để đảm bảo rằng nhân viên cũng như tổ chức tuân thủ các tiêu chuẩn pháp lý và chính sách nội bộ.​

# itPrivacyResponsibilities
source: Assist in the implementation of effective and sustainable data privacy and security policies.​;Support the team in conducting internal and external audits, maintaining records of data processing activities.​;Participate in training and awareness initiatives to foster a data protection culture within the organization.​;Assist in the management of data protection tasks such as Data Protection Impact Assessments (DPIAs) and data breach notification procedures.​;Involve in the investigation of data privacy breaches and cooperate with supervisory authorities if necessary.​;Stay up-to-date with changes in data protection laws and regulations.​
vi: Hỗ trợ trong việc triển khai các chính sách bảo mật và quyền riêng tư một cách hiệu quả trong tổ chức​;Hỗ trợ thực hiện các kiểm tra đánh giá nội bộ lẫn bên ngoài về tuân thủ và bảo mật dữ liệu, đồng thời lưu trữ các hoạt động xử lý dữ liệu liên quan.​;Tham gia vào các sáng kiến đào tạo và nâng cao nhận thức để thúc đẩy văn hóa bảo vệ dữ liệu trong tổ chức.​;Hỗ trợ quản lý các vấn đề liên quan đến bảo vệ dữ liệu như thực hiện bản Đánh giá Mức độ Bảo mật Dữ liệu (Data Protection Impact Assessments - DPIA), các thủ tục thông báo vi phạm, v.v..​;Tham gia vào việc đánh giá các vi phạm quyền riêng tư dữ liệu và hợp tác với các bên liên quan để phối hợp làm việc sâu hơn nếu cần​;Chủ động cập nhật các thay đổi trong luật và quy định về bảo vệ dữ liệu.​

# itDataOverview
source: Working Location: Head Office – Ho Chi Minh city​;Key Working Scope: Data Analytics Solutions​;Job Summary: This role will be contributing to data analytics and intelligence solutions, together with our IT team to implement effective tools to support the business with better insights and data-driven decision making​
vi: Địa điểm làm việc: Trụ sở văn phòng chính – Hồ Chí Minh​;Phạm vi công việc chính: Các Giải Pháp Phân Tích Dữ Liệu​;Sơ lược về vị trí: Bạn sẽ góp phần vào việc xây dựng các giải pháp phân tích dữ liệu thông minh, cùng với bộ phận Công nghệ Thông tin triển khai các công cụ hiệu quả nhằm hỗ trợ tổ chức với những cái nhìn mang tính phân tích sâu hơn và ra quyết định dựa trên dữ liệu.​

# itDataResponsibilities
source: Assist in the technical design of data analytics tools, such as data bricks, Margin Minder and PowerBI dashboards and reports data ingestion.​;Work closely with the data team to understand and transform data with the right architecture standards.​;Test and troubleshoot analytics solutions to ensure quality and accuracy.​;Document all development activity and work done.​;Participate in team meetings and contribute to knowledge sharing within the team.​
vi: Hỗ trợ về phần thiết kế kỹ thuật để ứng dụng các công cụ phân tích dữ liệu, như DataBricks, Margin Minder, báo cáo PowerBI​;Tham gia cùng đội ngũ phụ trách về dữ liệu để nắm bắt và chuyển đổi dữ liệu gốc thành các hạ tầng cấu trúc thiết kế dữ liệu phù hợp.​;Thử nghiệm và nâng cao các giải pháp về dữ liệu để đảm bảo chất lượng và độ chính xác cao nhất.​;Sắp xếp lưu trữ các tài liệu, hoạt động liên quan đến quá trình triển khai và thực hiện giải pháp​;Tham gia các cuộc họp nhóm, chủ động đóng góp, chia sẻ và học tập kiến thức lẫn nhau.

# procurementOverview
source: Working Location: Head Office – Ho Chi Minh city​;Key Working Scope: Optimal Purchasing Decision Making​;Job Summary: In this role, you will analyze the supply and demand, collaborating with stakeholders to develop effective programs/ methods for purchasing. With that, you are also tasked to ensure supply continuity and achieve inventory targets.​
vi: Địa điểm làm việc: Trụ sở văn phòng chính – Hồ Chí Minh​;Phạm vi công việc chính: Thực thi Quyết Định Mua hàng Tối Ưu​;Sơ bộ công việc: Đối với công việc này, bạn sẽ là người cùng tham gia phân tích nguồn cung bên ngoài và nhu cầu nội bộ, phối hợp với các bên liên quan để phát triển các chương trình/ phương pháp mua hàng hiệu quả. Vai trò này sẽ đảm bảo đáp ưng kịp thời các chỉ tiêu về hàng tồn kho hoặc các nhu cầu khác của tổ chức.
