Repository: bobyba2000/coke
Catalog: lib/l10n/intl_*.arb
Languages: vi

# procurementResponsibilities
source: Collaborate with suppliers to understand the supply base, lead times, and ensure reliable sourcing of assigned items or services (Indirect/ Direct)​;Work closely with the Planning team to align purchasing decisions with production requirements, coordinate with the Finance team to set inventory levels and targets if any.​;Develop and finalize concepts and calculations for reorder points for each item in collaboration with Planning and Finance​;Define precise data sources for stock on hand, in transit, and stock at converters​;Engage with the IT department to build and maintain a program that supports these purchasing and inventory management objectives​;Periodically execute and improve the program in collaboration with all stakeholders to ensure it remains effective and aligned with business goals.​
vi: Phối hợp cùng các nhà cung cấp để hiểu rõ nguồn cung, thời gian giao hàng, và đánh giá nguồn cung ứng đáng tin cậy và đáp ứng về mặt kỹ thuật cho các mặt hàng hoặc dịch vụ được giao phó (Bao gồm cả các hạng mục sản phẩm/dịch vụ Gián tiếp và Trực tiếp).​;Làm việc chặt chẽ với phòng Kế hoạch để điều chỉnh các quyết định mua hàng phù hợp với yêu cầu sản xuất, phối hợp với phòng Tài chính để thiết lập các mức tồn kho và các chỉ tiêu liên quan (nếu có).​;Phát triển và hoàn thiện các Phương thức tính toán cho điểm đặt hàng lại đối với từng mặt hàng, kết hợp với phòng Kế hoạch và Tài chính.​;Xác định chính xác các nguồn dữ liệu cho hàng tồn kho hiện có, hàng đang vận chuyển, và hàng tồn kho tại các nhà sản xuất phụ.​;Tham gia cùng với bộ phận Công nghệ thông tin để xây dựng và duy trì một công cụ hỗ trợ cho các mục tiêu quản lý mua hàng và tồn kho.​;Định kỳ thực hiện và cải tiến chương trình, phối hợp với tất cả các bên liên quan để đảm bảo mức độ hiệu quả và phù hợp với mục tiêu kinh doanh.​

# careerNote1
source: You should be able to work full-time in at least 6 months
vi: Bạn cần đáp ứng thời gian làm việc toàn thời gian và ít nhất trong vòng 6 tháng để đảm bảo hoàn thành tốt vai trò này​

# careerNote2
source: You should be able to work almost full-time in at least 6 months, 1-3 shifts off per week for school are allowed. (1 shift = Half-day = A morning or an Afternoon)​
vi: Khuyến khích thời gian làm việc gần như là toàn thời gian và ít nhất trong vòng 6 tháng.Tuy nhiên, bạn có thể đăng ký nghỉ 1-2 buổi trong tuần, linh hoạt theo lịch học của bạn (1 buổi = Nửa ngày làm việc = Sáng hoặc Chiều).​

# cokeJourney
source: The Coke Fresh Journey
vi: LỘ TRÌNH PHÁT TRIỂN​

# routeToMarketSubtitle
source: Route To Market (RTM)
vi: Phát triển hệ thống phân phối​
